Last Modified Date & Time: 05/08/2019 12:06:04

BLE Lab 2: BLE Lab 2.cydwr
	cy_boot [v5.0] to [v5.80]
	cy_lfclk [v1.0] to [v1.20]
	Em_EEPROM_Dynamic [v2.0] to [v2.20]
	LIN_Dynamic [v3.20] to [v5.0]

BLE Lab 2: TopDesign.cysch
	ADC [v2.10] to [v2.50]
	BLE [v2.0] to [v3.60]
	Button_output [v2.10] to [v2.20]
	Heart_Rate_input [v2.10] to [v2.20]
	Led_Advertising_Green [v2.10] to [v2.20]
	Led_Connected_Blue [v2.10] to [v2.20]
	SW2_Switch [v2.10] to [v2.20]
	Opamp [v1.10] to [v1.20]


